********************************************************************************
Level 6:
	You feel like rolling the die. As you pick it up, you realize either 
it’s your brother pranking you or you are making a literal deal with the devil. 
Though you feel really unsure, you decide to roll.

                 _______            
               /\       \           
              /()\   ()  \          
             /    \_______\         
             \    /()     /         
              \()/   ()  /          
               \/_____()/


[1]: Roll the die.
[H]: Help and Instructions.
[X]: Save and exit.

********************************************************************************