********************************************************************************
Level 11:
	Correct Answer! The door opens, and you rush in to get your brother .He 
is awestruck to see you with the spear. You pull him up, and comfort him. 
There’s another door in front of you. This one breaks open with one hit of the 
spear. You both rush through a few more passages, until you finally see the 
daylight. You both made it. As you finally emerge from the dark depths of the 
castle, you realise it's morning. There’s probably a search party out for you 
both, and you must hurry back! Your brother points to the spear in your hand. 
It’s best to put it where it belongs, you think, and put the sword back near the 
skull in the courtyard. What an experience! The tales were true, but because of 
your good deduction skills, you beat the castle and rescued your brother!
		     				|>>>
                                                |
                                            _  _|_  _
                                           |;|_|;|_|;|
                                           \\.    .  /
                                            \\:  .  /
                                             ||:   |
                                             ||:.  |
                                             ||:  .|
                                             ||:   |       \,/
                                             ||: , |            /`\
                                             ||:   |
                                             ||: . |
              __                            _||_   |
     ____--`~    '--~~__            __ ----~    ~`---,              ___
-~--~                   ~---__ ,--~'                  ~~----_____-~'   `~----~~

[R]:Restart Game.
[X]: Exit Game.

********************************************************************************